# springboot-service

./: pom.xml
src/main/java/com/common/entity/: RestfulResult.java
src/main/java/com/common/utils/: CommUtils.java  JsonMapper.java  JsonUtils.java
src/main/java/com/example/: SpringbootService1Application.java
src/main/java/com/example/controller/: ServiceController.java
src/main/java/com/example/entity/: ServiceInfo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringbootService1ApplicationTests.java
